  {
    id: "EVT-033", date: "2026-04-20", category: "chat",
    title: "라크 시공 그룹 대화 — 2026-04-20 (31건)",
    summary: "31건 대화 — 目前现场这些废电梯材料什么时候搬走，现场不好放线施工 | 电梯拆除材料在5层现场各处，很难放线 | 我联系一下",
    details: `시공 그룹 채팅 (31건):\n\n[09:35] 目前现场这些废电梯材料什么时候搬走，现场不好放线施工\n[10:10] 电梯拆除材料在5层现场各处，很难放线\n[10:12] 我联系一下\n[10:27] 尽快处理\n[10:27] @_user_1\n[11:09] @_all 새누리담당자님들 안녕하세요. 여러분의 닉네임을 성함으로 변경 부탁드립니다. 감사합니다!\n[11:09] @_user_1 지금 시공진도는 어떻게 되고있는거죠?\n[11:11] 오늘 현장사무실 오픈 할 예정이고 에스컬레이터 해체분이 현장 곳곳에 있어서 먹매김 작업 진행이 어려운 상태입니다\n[11:20] 그리고 자재발주리스트와 도면은 진행중입니다\n[12:48] @_user_1 저희  착공후부터 매일마다 시공일기 올려주셔야합니다\n[12:49] <p>시공일기 16일부터 올라가고 있습니다</p>\n[12:51] 음..사무실은시공은 저희 중요시 생각하는 관점이 아니라 저희는 현장 관련 작업일기를 더 중점으로 생각해요\n[12:53] 금일제가 방문했는데 현장에 한명도없고 사무실에도 직원들 누워서 쉬고만 계셔서 ..진도가 안나가는것 처럼 밖에 안보이네요 ㅠㅠ 일정이 빠듯하니 잘 부탁드려요\n[12:56] 저희가 먹매김 작업을 진행을 해야되는데 주변에 에스컬레이터 부품들이 많아 먹매김 작업 진행을 하기 어렵습니다. 그 부분만 해결해주시면 진도 나갈 수 있어요\n[14:34] 도면을 바닥에 그리는 작업을 하고 있는데 에스컬레이터 해체 부품들이 널려있어서 그림을 못 그리고 있는 상황입니다\n... 외 16건`,
    decisions: [],
    linkedEvents: [],
    source: "Lark 시공그룹 채팅"
  },

  {
    id: "EVT-034", date: "2026-04-30", category: "chat",
    title: "라크 시공 그룹 대화 — 2026-04-30 (41건)",
    summary: "41건 대화 — 管道井门的位置比图纸靠前，与卫生用品收纳柜产生冲突 -> 通过调整卫生用品收纳柜 | 这个地方蓝图已经进行调整了 | [OK]",
    details: `시공 그룹 채팅 (41건):\n\n[16:02] 管道井门的位置比图纸靠前，与卫生用品收纳柜产生冲突 -> 通过调整卫生用品收纳柜和门的位置解决干涉问题。\n[16:03] 这个地方蓝图已经进行调整了\n[16:04] [OK]\n[16:23] 这是涉及消防相关的问题。经与消防局确认，防火分区的防火卷帘现已无法单独安装。相关法令依据如下：  **相关法令**：《关于建筑物的避难及防火结构等标准的规则》  **相关条款**：第14条（防火分区的安装标准）第2款第4项A目  **法令内\n[16:24] 根据消防法令，可以选择“防火门 + 防火门”或者“防火门 + 防火卷帘”的组合方式，但不能单独安装防火卷帘。\n[16:29] @_user_1 @_user_2 @_user_3 魏哥，严工，看一下消防的问题，确认一下调整方式\n[16:29] 防火门如果用防火玻璃门可以吗\n[16:35] 玻璃防火门可以的\n[16:36] 调整后告诉我是什么形式的哈\n[16:36] @_user_1\n[16:37] 我确认一下效果以及可能会出现的管理问题\n[16:37] 这个入口要加个防火玻璃门\n[16:37] 也就是说卷帘形式的不行？\n[16:38] 嗯  上面文件说现在防火卷帘行不通了\n[16:39] 法律进行的优化\n... 외 26건`,
    decisions: [],
    linkedEvents: [],
    source: "Lark 시공그룹 채팅"
  },

  {
    id: "EVT-035", date: "2026-05-04", category: "chat",
    title: "라크 시공 그룹 대화 — 2026-05-04 (47건)",
    summary: "47건 대화 — 音频线 型号：L-2S8F | @_user_1 @_user_2 | 背景音乐图纸，我会重新发出来的，以我发的为准，拉线即可",
    details: `시공 그룹 채팅 (47건):\n\n[06:50] 音频线 型号：L-2S8F\n[06:50] @_user_1 @_user_2\n[06:51] 背景音乐图纸，我会重新发出来的，以我发的为准，拉线即可\n[07:55] 收到\n[10:07] @_user_1 地下一楼 ， 需要把你们立的 隔墙拆掉\n[10:07] 这是我们地下一楼的租区\n[10:07] 面积请核实一下\n[10:08] 好的\n[10:09] 你们立的墙的位置，里面还有空间\n[11:04] @_user_1 OK!\n[11:08] 我们拆掉之前立的隔墙，然后开始放线。\n[11:11] 地下不用您们放线，拆墙即可，剩下的不用您们做，专注做5楼施工哈\n[11:13] 明白了\n[14:24] @_user_1\n[14:24] @_user_1\n... 외 32건`,
    decisions: [],
    linkedEvents: [],
    source: "Lark 시공그룹 채팅"
  },

  {
    id: "EVT-036", date: "2026-05-06", category: "chat",
    title: "라크 시공 그룹 대화 — 2026-05-06 (38건)",
    summary: "38건 대화 — 영등포 현장 전일 작업일지를 보내드립니다 어린이날이라서 작업은 없었습니다 | 立面图没有. | 好的我看下  如果没有 我们补一下",
    details: `시공 그룹 채팅 (38건):\n\n[09:13] 영등포 현장 전일 작업일지를 보내드립니다 어린이날이라서 작업은 없었습니다\n[10:16] 立面图没有.\n[10:21] 好的我看下  如果没有 我们补一下\n[14:26] @_user_1 @_user_2 请确认一下\n[14:28] 确认过了没问题哦\n[14:28] 和我们没关系的\n[14:28] This message was recalled\n[14:28] 不是我们这层\n[14:39] 以下为5层5125号房间收到的相关内容。\n[15:16] @_user_1 雪姐主入口修改的地方效果图已修改替换，请查收\n[15:50] 펫공간 유리프레임이 입면도에서는 mt-08인데 단면도에서는 ㅣ-01 로 되어있어요.\n[16:12] EL-C-02 6번 입면도에 이 부분이 조명인가요?\n[16:15] @_user_1 是个暗藏灯带\n[16:23] 이건가요?\n[16:24] L1\n... 외 23건`,
    decisions: [],
    linkedEvents: [],
    source: "Lark 시공그룹 채팅"
  },

  {
    id: "EVT-037", date: "2026-05-14", category: "chat",
    title: "라크 시공 그룹 대화 — 2026-05-14 (37건)",
    summary: "37건 대화 — 后厨外墙玻璃贴什么款色膜@_user_1 @_user_2 @_user_3 | @_user_1 商场没要求一般都是黑色 | 这样的贴纸",
    details: `시공 그룹 채팅 (37건):\n\n[09:06] 后厨外墙玻璃贴什么款色膜@_user_1 @_user_2 @_user_3\n[09:27] @_user_1 商场没要求一般都是黑色\n[09:29] 这样的贴纸\n[09:38] 这个广告是贴在室外，我说的后厨室内玻璃贴膜\n[09:38] @_user_1\n[09:38] 这个问下设计师吧\n[09:39] 好的谢谢\n[10:01] https://bigfile.mail.naver.com/download?fid=oXbZaBiGWr/mKAuwHqujFoMqHqUmKoMmFxuqKoKdFAtZHquXaAuZFqMqaxvjKrJSMqMwaAuwFAgr\n[10:01] @_all 도면 확인 바랍니다\n[10:31] @_user_1 @_user_2 核实一下荷载\n[17:33] 这个区域的原本图纸是通过消防审批的，但更改的图纸不符合要求。能否能按照之前的图纸进行修改？\n[17:34] 哪里？\n[17:34] [不看]\n[17:34] <p>奶茶吧旁边储物间</p>\n[17:35] @_user_1\n... 외 22건`,
    decisions: [],
    linkedEvents: [],
    source: "Lark 시공그룹 채팅"
  },

  {
    id: "EVT-038", date: "2026-05-16", category: "chat",
    title: "라크 시공 그룹 대화 — 2026-05-16 (48건)",
    summary: "48건 대화 — @_user_1 魏哥，贴膜的事情尽快确认，墙体砌筑还有一天就完事了 | @_user_1 男卫生间的混凝土墙体无法安装螺旋风管，需新砌墙体将风管纳入其中 | @_user_1 @_user_2 按照我们12号会议的...",
    details: `시공 그룹 채팅 (48건):\n\n[11:29] @_user_1 魏哥，贴膜的事情尽快确认，墙体砌筑还有一天就完事了\n[13:22] @_user_1 男卫生间的混凝土墙体无法安装螺旋风管，需新砌墙体将风管纳入其中。此方案将导致卫生间内部净尺寸缩短约100mm，请确认是否可按此方案推进。女卫生间墙体可直接安装螺旋风管，无此问题。\n[13:29] @_user_1 @_user_2 按照我们12号会议的要求，尽快电工进场，桥架和线管现场还没看到\n[13:36] @_user_1 周一开始施工。样品也会在周一送到现场。\n[13:39] @_user_1 把卫生间平面图发出来，标注一下哪个方向缩小，设计看一下@_user_2\n[13:47] 好的，稍等。\n[13:55] @_user_1 已发林工确认了\n[14:22] @_user_1 发下图纸位置\n[14:28] @_user_1 是窗户外面上Logo的位置吗？\n[14:31] @_user_1 不是，您刚刚说差100MM尺寸的位置\n[14:40] @_user_1 在做, 稍等.\n[15:21] @_user_1 昨天的计划单可以下单，钱工已确认\n[15:42] @_user_1 有重复的[捂脸]\n[15:45] 是什么重复了？昨天发的是因为变更增加的量\n[15:49] @_user_1 你再核对一下，然后把所有下单的计划单，归类发给我，如果重复下单，最后造成浪费，需要扣你们等值款项@_user_2\n... 외 33건`,
    decisions: [],
    linkedEvents: [],
    source: "Lark 시공그룹 채팅"
  },

  {
    id: "EVT-039", date: "2026-05-19", category: "chat",
    title: "라크 시공 그룹 대화 — 2026-05-19 (21건)",
    summary: "21건 대화 — 两种新风机参数，请确认一下 | @_user_1 安排审核一下 | 收到，@_user_1 @_user_2 我们核对一下风压、风量、电量",
    details: `시공 그룹 채팅 (21건):\n\n[14:21] 两种新风机参数，请确认一下\n[14:22] @_user_1 安排审核一下\n[14:41] 收到，@_user_1 @_user_2 我们核对一下风压、风量、电量\n[17:11] 严工这2张立面图夹丝玻璃没有这么大的，需要分块加工，但玻璃拼接处有缝隙，怎么处理@_user_1 @_user_2\n[17:27] 用红色标的窗是排烟窗，共14个\n[18:52] 영등포 현장 금일 작업 일지를 보내드립니다\n[20:05] @_user_1 后堂图纸有更改，钱工您需要再确认一下白钢明细哈\n[20:05] 平面图纸尽快发给你\n[20:20] 收到\n[20:46] @_user_1 这里必须这样做嘛\n[20:50] 刷碗机尺寸做了调整已经同步机电了，陈工这里的地沟还有排烟罩是否做出调整了呢\n[20:50] @_user_1\n[21:15] @_user_1 我明天去问一下\n[23:02] @_user_1 雪姐，我们配合一起出变更@_user_2 @_user_3\n[23:05] 冷热水，新风，给排水，燃气热水器那面墙建议不锈钢到顶\n... 외 6건`,
    decisions: [],
    linkedEvents: [],
    source: "Lark 시공그룹 채팅"
  },

  {
    id: "EVT-040", date: "2026-05-20", category: "chat",
    title: "라크 시공 그룹 대화 — 2026-05-20 (39건)",
    summary: "39건 대화 — @_user_1 林工，您好~昨天您发的两种新风机参数里面，我没看到设备风压的参 | 正在确认中，稍后联系您。 | 好的，麻烦了",
    details: `시공 그룹 채팅 (39건):\n\n[11:05] @_user_1 林工，您好~昨天您发的两种新风机参数里面，我没看到设备风压的参数好像，如果PDF里面有的话，可否麻烦您帮我圈一下，感谢\n[11:14] 正在确认中，稍后联系您。\n[11:15] 好的，麻烦了\n[12:03] 这个回复一下我\n[12:03] @_user_1\n[12:12] 我确认后再回复您\n[12:12] 尽快\n[12:29] @_user_1 소방서 방문해서 문의할때 창고 옆이 통로 역할을 하는것으로 확인하고 소방도면을 진행했기 때문에 통로 역할을 해야 합니다\n[12:30] 어디가 창고에요 ?\n[12:31] @_user_1\n[12:33] 창고 을 장으로 변경하면요?\n[12:35] @_user_1 벽을 형성하지 않고 사물함만 놓는다는 얘기이신가요?\n[12:35] @_user_1 확인하고 답변드리겠습니다\n[12:41] @_user_1 您所说的风压应该是指 Static Pressure（静压）。查看图纸中的 SPECIFICATION，可以看到 Static Pressure 一栏，但其中一台填写有误。两台设备的 Static Pressure 均为 \n[13:25] 这里我增加了不锈钢架子，钱工做好尺寸和数量黑底\n... 외 24건`,
    decisions: [],
    linkedEvents: [],
    source: "Lark 시공그룹 채팅"
  },

  {
    id: "EVT-041", date: "2026-05-21", category: "chat",
    title: "라크 시공 그룹 대화 — 2026-05-21 (42건)",
    summary: "42건 대화 — 热水房决定做在库房里了吗？ | 对的呀 | 怎么了呢",
    details: `시공 그룹 채팅 (42건):\n\n[09:18] 热水房决定做在库房里了吗？\n[09:19] 对的呀\n[09:19] 怎么了呢\n[09:19] 那天开会不是这样定的吗\n[09:20] 好的，我们以为做在设备间里\n[09:21] 设备间不行，距离太远了\n[09:21] @_user_1 @_user_2 热水器房间要有排水\n[09:21] 请核实一下给排水图纸\n[09:22] 早做改动\n[09:23] 燃气图这样进行可以吗？\n[09:29] ？这图还是在过道啊\n[09:30] 发错了，马上再发\n[09:39] @_user_1\n[10:02] 5月19日会议中提到的燃气量 燃气公司确认好了，如果安装DN50管道的话燃气量会够的。@_user_1\n[10:15] 燃气灶和洗碗机也计算了吗\n... 외 27건`,
    decisions: [],
    linkedEvents: [],
    source: "Lark 시공그룹 채팅"
  },

  {
    id: "EVT-042", date: "2026-05-26", category: "chat",
    title: "라크 시공 그룹 대화 — 2026-05-26 (20건)",
    summary: "20건 대화 — 这个什么时候能得到回复？ | @_user_1 回复一下呗 | @_user_1 林工，新风机我们已经看过了，选择25000风量那一款。注意，新",
    details: `시공 그룹 채팅 (20건):\n\n[11:22] 这个什么时候能得到回复？\n[11:24] @_user_1 回复一下呗\n[11:37] @_user_1 林工，新风机我们已经看过了，选择25000风量那一款。注意，新风机有防冻的要求，要看一下我们最新的设计变更，里面有新风机防止冬季冻坏的要求。\n[11:48] 风压有没有问题@_user_1\n[11:51] 500多Pa，可以满足\n[14:50] @_user_1 这是餐区排烟窗部分，这是窗台设计方案。\n[14:50] 台面是什么材质\n[14:51] 台面的高度是多少\n[14:51] 是人工草坪\n[14:52] 高度我问一下\n[14:52] 有实物照片吗\n[14:56] 稍等一下\n[14:58] 形式可以\n[14:58] 不要做草坪\n[14:59] 后期的装饰我自己来\n... 외 5건`,
    decisions: [],
    linkedEvents: [],
    source: "Lark 시공그룹 채팅"
  },

  {
    id: "EVT-043", date: "2026-05-29", category: "chat",
    title: "라크 시공 그룹 대화 — 2026-05-29 (37건)",
    summary: "37건 대화 — 陈工就是这部位风管改为2200Ⅹ400可以吗（因天花标高为2500） | 陈还有一个问题，屋面上200A电箱一个，300A电箱一个，图纸上300A电缆到屋 | 。@_user_1",
    details: `시공 그룹 채팅 (37건):\n\n[12:20] 陈工就是这部位风管改为2200Ⅹ400可以吗（因天花标高为2500）\n[12:20] 陈还有一个问题，屋面上200A电箱一个，300A电箱一个，图纸上300A电缆到屋面现改为200A电缆到屋面可以吗\n[12:21] 。@_user_1\n[12:25] @_user_1 和所长确认下这个是否可以使用\n[12:27] 收到确认好回复\n[14:07] 胡工这个部位风管能不能改为2200x400（因天花标高为2500）\n[14:08] @_user_1\n[14:08] 稍等 我看下回复\n[14:13] 这两个可以用，大的是250A，小的可以用大概200左右。@_user_1\n[14:14] 小的标的是225，但是8层用25A左右，所以大概是200A\n[14:15] 共450A\n[14:23] 可以让我们使用是吧！\n[14:24] @_user_1 算下450A是否可以\n[14:27] @_user_1 @_user_2 林工钱工这个电缆麻烦看一下型号多少？\n[14:51] @_user_1 陈工能看出来不？\n... 외 22건`,
    decisions: [],
    linkedEvents: [],
    source: "Lark 시공그룹 채팅"
  },

  {
    id: "EVT-044", date: "2026-06-03", category: "chat",
    title: "라크 시공 그룹 대화 — 2026-06-03 (31건)",
    summary: "31건 대화 — 昨天会议录发给您们，请查收 | <p>按电气要求电箱不能有暗门，只能贴纸，请确认@_user_1@_user_2 | 为什么这个可以",
    details: `시공 그룹 채팅 (31건):\n\n[09:07] 昨天会议录发给您们，请查收\n[10:29] <p>按电气要求电箱不能有暗门，只能贴纸，请确认@_user_1@_user_2</p>\n[10:36] 为什么这个可以\n[10:42] This message was recalled\n[12:51] @_user_1 이미 위공(魏工)님께 말씀드렸습니다. 전문적인 내용은 위공님과 직접 연락하여 협의해 주시기 바랍니다.\n[12:53] @_user_1 要做二道门\n[13:03] 电气安全检查来的时候不许有门的，会让我们拆除的\n[13:06] @_user_1 @_user_2 这个墙上内嵌电箱还是按照当地要求来吧？这个事情之前的店遇到过\n[13:08] @_user_1 你说的是消防的吗？几个电箱\n[13:09] 跟消防没有问题，是电气安全的问题\n[13:10] 한국전기설비규정 말씀하시는 건가요?\n[13:10] @_user_1\n[13:15] 다른 매장들 보시면 이중문형태로 설치하지 않고 가린문형태로 시공을해서 완전개방가능하고 배전반/분전반 점검시 간섭문제 없으면 가능한걸로 알고있어서요..혹시 이부분 추가 확인 가능하실까요?\n[13:24] @_user_1 提供一下您们说的照片吧\n[13:27] @_user_1 你告诉总包怎么做，实在不行把别的店的照片拍给他们，还有你看一下图纸，图纸上是不是画的暗装\n... 외 16건`,
    decisions: [],
    linkedEvents: [],
    source: "Lark 시공그룹 채팅"
  },

  {
    id: "EVT-045", date: "2026-06-04", category: "chat",
    title: "라크 시공 그룹 대화 — 2026-06-04 (24건)",
    summary: "24건 대화 — 后厨闭水已经48小时 开始排水了 4楼没有漏点 | 后厨闭水48小时，目前没有发现漏点，现在开始后厨排水 | @_user_1 확인 부탁드립니당",
    details: `시공 그룹 채팅 (24건):\n\n[08:52] 后厨闭水已经48小时 开始排水了 4楼没有漏点\n[08:53] 后厨闭水48小时，目前没有发现漏点，现在开始后厨排水\n[12:58] @_user_1 확인 부탁드립니당\n[15:37] 新风机控制电箱要放在哪里？\n[16:03] @_user_1 王工设备参数审核一下\n[16:04] @_user_1\n[16:08] 新风机电源在 AP-KT  远程控制箱设置在AN-1\n[16:11] 林工：风机要选择离心风机箱，皮带传动的；\n[16:16] @_user_1 林工：这个是韩国另外一个项目的，您可以参考一下，风机的风压和风量要和图纸设备表里面的参数一致，不能小。\n[16:27] 林工：这种款式的风机不行，要改为离心风机，风量和风压不能小于图纸标注的参数。@_user_1\n[16:40] @_user_1 林工我也看了你们风机选型是不符合设计要求的，一款风机竟然对应了把8个风机的参数，根本没有看风机风压曲线表是否满足设计要求，你们通风的分包需要找一个专业的人员对接设备选型，所有进场设备必须通过设计确认。\n[16:55] 可以发离心风机箱图片给我们看一下\n[17:14] <p>@_user_1@_user_2</p>\n[17:19] 第一种是电机内置的，第二种是电机外机的（用在小吃员工餐，洗碗，洗锅排风中），其他的排风用电机内置的。\n[17:20] 后厨卫生间防水保护层完成了\n... 외 9건`,
    decisions: [],
    linkedEvents: [],
    source: "Lark 시공그룹 채팅"
  },

  {
    id: "EVT-046", date: "2026-06-05", category: "chat",
    title: "라크 시공 그룹 대화 — 2026-06-05 (57건)",
    summary: "57건 대화 — <p>AL-01，AL-02, AL-04 电箱更变的位置图发一下吧，明天就要施 | 包间，男女卫生间，母婴室 10个门有暗装闭门器，对吗？@_user_1 @_us | 我们要开始下门表计划单，上次会议的时候 您说...",
    details: `시공 그룹 채팅 (57건):\n\n[10:06] <p>AL-01，AL-02, AL-04 电箱更变的位置图发一下吧，明天就要施工了@_user_1</p>\n[10:41] 包间，男女卫生间，母婴室 10个门有暗装闭门器，对吗？@_user_1 @_user_2\n[11:02] 我们要开始下门表计划单，上次会议的时候 您说包间，男女卫生间，母婴室的门需要暗藏式闭门器，其他的门是明装式的吧@_user_1\n[11:25] @_user_1 没有收到 这三个电箱要调整位置的消息\n[11:35] 你问下陈工@_user_1\n[11:35] 好的\n[12:43] 有几个关于电气问题，请确认一下@_user_1 @_user_2\n[12:44] @_user_1\n[12:45] 稍等一下\n[12:49] @_user_1\n[13:02] @_user_1 林工，今天会给出回复的\n[13:11] @_user_1\n[13:15] @_user_1\n[13:21] 雪姐，这种拉伸会把门坏[捂脸][捂脸]\n[13:21] 哪种\n... 외 42건`,
    decisions: [],
    linkedEvents: [],
    source: "Lark 시공그룹 채팅"
  },

  {
    id: "EVT-047", date: "2026-06-06", category: "chat",
    title: "라크 시공 그룹 대화 — 2026-06-06 (30건)",
    summary: "30건 대화 — @_user_1 飞书不行，您看一下微信 | @_user_1 @_user_2 看下风机参数 | 三个电箱变更移位图纸快速下发，现场需要施工了@_user_1 @_user_2 ",
    details: `시공 그룹 채팅 (30건):\n\n[13:14] @_user_1 飞书不行，您看一下微信\n[15:16] @_user_1 @_user_2 看下风机参数\n[15:54] 三个电箱变更移位图纸快速下发，现场需要施工了@_user_1 @_user_2 @_user_3\n[16:01] 电箱调整位置 这次还有等位区茶水铺变更在一起出 变更一起给到\n[16:04] 目前现场需要施工，只要确认好位置，工人可以布管做桥架，不能等了\n[16:04] @_user_1\n[16:05] @_user_1 单独联系一下陈工吧\n[16:07] 주방 입구 높이 200 방수턱이 있어서 전기 분전반 위치가 조정되어야 합니다\n[16:46] @_user_1 钱工，电箱位置已经定好了啊，就是这个位置。昨天加了奶茶吧的变更，我们是计划打包把所有改动全部放到一起出变更\n[16:46] @_user_1 林工，您好~我i问一下昨天这个风机参数PDF是指我们所有的排风机参数都在里面吗？还是说就一个10000风量，900PA的这台参数需要确认一下？\n[16:50] 陈工我知道移位的位置，关键要电箱排布尺寸图\n[16:57] 电箱尺寸图在我们图纸上面有，现在是需要施工单位提供\n[16:57] 我们有建议尺寸\n[17:25] @_user_1 陈工收到电箱位置图纸了，谢谢\n[17:32] @_user_1 着急的时候直接找我\n... 외 15건`,
    decisions: [],
    linkedEvents: [],
    source: "Lark 시공그룹 채팅"
  },

  {
    id: "EVT-048", date: "2026-06-07", category: "chat",
    title: "라크 시공 그룹 대화 — 2026-06-07 (34건)",
    summary: "34건 대화 — 这是昨日施工日报。 | 这台风机是给'洗锅洗碗机排风'系统用的。 主要参数： · 风量：10,000 m | 这张表是剩下的 8台排风机 的资料 红框选型：DR-F35HTC · 最大风量：",
    details: `시공 그룹 채팅 (34건):\n\n[07:55] 这是昨日施工日报。\n[08:43] 这台风机是给"洗锅洗碗机排风"系统用的。 主要参数： · 风量：10,000 m³/h · 静压：90 mmAq（约883 Pa） · 电机：5.5kW / 380V / 60Hz / 3相 / 4极（晓星 HYOSUNG） · 转速：17\n[08:51] 这张表是剩下的 8台排风机 的资料 红框选型：DR-F35HTC · 最大风量：14,050 m³/h · 最大静压：130 mmAq\n[09:29] 员工小吃间排风是 PYY-1 系统。看上面的风压曲线图，它满足要求。 要求：8000 CMH、850 Pa、5.5 kW。 在 8000 CMH 这个风量下，风机（DR-F35HTC）静压约 91~92 mmAq（约 890~900 Pa）\n[15:08] 上面这张图（4/30）新风管是 两条 ，现场已经按这个施工好了。 下面这张是昨天（6/6）收到的图，新风管 只有一条 。 请问为什么这样改？有什么原因吗？\n[15:16] 这个是我们接触的解决方案，如果现场两根风管过不去的哈@_user_1\n[15:19] @_user_1 现场可以做，这一条变更取消\n[15:22] 好的，陈工\n[15:35] 好的, 陈工! 我们已做好了.\n[15:37] 好的明白\n[15:38] 会有什么问题吗\n[15:40] 没有问题!\n[15:44] 建议把这  3个配电箱  按上图移位，请看  红色云线 。 这样就不用砸防水坎了。 因为这几个配电箱的位置，地面电线现在没法布。 请尽快回复，谢谢！\n[15:46] 稍等\n[15:46] 这个和我们上次沟通的不一致\n... 외 19건`,
    decisions: [],
    linkedEvents: [],
    source: "Lark 시공그룹 채팅"
  },

  {
    id: "EVT-049", date: "2026-06-08", category: "chat",
    title: "라크 시공 그룹 대화 — 2026-06-08 (24건)",
    summary: "24건 대화 — This message was recalled | 选的是2台65+1台74的模块机，是吗？ | 是的 65 1台 + 74 1台, 共2台.",
    details: `시공 그룹 채팅 (24건):\n\n[09:43] This message was recalled\n[11:06] 选的是2台65+1台74的模块机，是吗？\n[11:09] 是的 65 1台 + 74 1台, 共2台.\n[12:08] 1台65+1台74的模块机不行，需要1台65+1台130的模块机才能满足我们的需求@_user_1\n[12:23] @_user_1 您特别交代要做好防水，我们内部讨论了一下。虽然装了两个地漏，但普通防水再怎么做，这个区域还是难免会有些积水，积的水可能会往大厅方向流。所以我们在考虑要不要加做一个挡水条，您觉得呢？\n[12:25] 这个概念\n[12:25] 我需要具体展开来说明\n[12:29] 在哪里设计挡水条\n[12:29] 稍后用图纸给您说明。\n[12:31] 好的\n[13:09] @_user_1 我们内部确认一下，再联系您。\n[13:17] @_user_1 有时间的话，来一趟，详细给您说明。\n[13:17] 今天去不了\n[13:17] 在开会\n[13:17] 给我图纸就行，我理解力快\n... 외 9건`,
    decisions: [],
    linkedEvents: [],
    source: "Lark 시공그룹 채팅"
  },

  {
    id: "EVT-050", date: "2026-06-09", category: "chat",
    title: "라크 시공 그룹 대화 — 2026-06-09 (45건)",
    summary: "45건 대화 — 原来您说的是对的. 我们选的是2台65+1台74的模块机, 这样应该没问题吧?  | @_user_1 | 您说的这种搭配可以，我昨天说的那种搭配方式也可以@_user_1",
    details: `시공 그룹 채팅 (45건):\n\n[09:47] 原来您说的是对的. 我们选的是2台65+1台74的模块机, 这样应该没问题吧? 确认一下!\n[09:47] @_user_1\n[11:12] 您说的这种搭配可以，我昨天说的那种搭配方式也可以@_user_1\n[11:14] @_user_1 好的! 我们用2台65+1台74的模块机吧. 谢谢!\n[11:15] 客气了\n[11:24] @_user_1 配电箱尺寸看一下.\n[11:25] 收到\n[11:36] @_user_1 增加图例\n[13:00] @_user_1 @_user_2 최종 cctv, 스피커 도면입니다\n[13:20] 收到赵工\n[15:46] @_user_1 @_user_2 @_user_3 我们需要的是： EPS1 - 到5层 185SQ，5层到楼顶 185SQ。 EPS2 - 到5层 75SQ。\n[15:47] @_user_1\n[15:47] @_user_1\n[16:08] @_user_1 回复一下是否可以\n[16:32] 1.  设备间防水要做好（这里有设计丢失，需要设计和总包共同确认） 2.  隔油池开洞后要再做闭水测试确认是否有漏水点位 3.  空调冷凝水坡度要设计好（避免出现倒流导致的天花漏水） 4.  新风管道留好排水口 5.  后厨和洗手间的给水管\n... 외 30건`,
    decisions: [],
    linkedEvents: [],
    source: "Lark 시공그룹 채팅"
  },

  {
    id: "EVT-051", date: "2026-06-10", category: "chat",
    title: "라크 시공 그룹 대화 — 2026-06-10 (34건)",
    summary: "34건 대화 — 这台风机是给'洗锅洗碗机排风'系统用的。 主要参数： · 风量：10,000 m | @_user_1 员工小吃间排风是 PYY-1 系统。看上面的风压曲线图，它满足 | @_user_1",
    details: `시공 그룹 채팅 (34건):\n\n[10:20] 这台风机是给"洗锅洗碗机排风"系统用的。 主要参数： · 风量：10,000 m³/h · 静压：90 mmAq（约883 Pa） · 电机：5.5kW / 380V / 60Hz / 3相 / 4极（晓星 HYOSUNG） · 转速：17\n[10:23] @_user_1 员工小吃间排风是 PYY-1 系统。看上面的风压曲线图，它满足要求。  要求：8000 CMH、850 Pa、5.5 kW。 在 8000 CMH 这个风量下，风机（DR-F35HTC）静压约 91~92 mmAq（约 8\n[10:24] @_user_1\n[10:24] @_user_1\n[10:26] @_user_1\n[12:06] https://haidilao.feishu.cn/docx/BDRJdXgVTojDqdxYjl3crCHqn9b?from=vc_group_doc_link#doxcnyU6dFY7JoMiJ2tXkoGicBg\n[12:21] @_user_1 风机参数确认一下, 谢谢.\n[13:18] @_user_1 电量的问题尽快解决\n[13:21] @_user_1 电量回复了\n[13:22] @_user_1 风机回复一下\n[13:23] 怎么决定的\n[13:23] 这个需要同步4楼代表\n[13:29] 1.  设备间防水要做好（这里有设计丢失，需要设计和总包共同确认） 2.  隔油池开洞后要再做闭水测试确认是否有漏水点位 3.  空调冷凝水坡度要设计好（避免出现倒流导致的天花漏水） 4.  新风管道留好排水口 5.  后厨和洗手间的给水管\n[13:32] @_user_1 好的\n[13:45] @_user_1 洗锅洗碗的排风可以满足\n... 외 19건`,
    decisions: [],
    linkedEvents: [],
    source: "Lark 시공그룹 채팅"
  },

  {
    id: "EVT-052", date: "2026-06-11", category: "chat",
    title: "라크 시공 그룹 대화 — 2026-06-11 (34건)",
    summary: "34건 대화 — <p>这里需要这样改，那么地面层需要抬高250。@_user_1</p> | 设备间地面 | 4楼不让在设备间打洞，只能抬高地面",
    details: `시공 그룹 채팅 (34건):\n\n[08:05] <p>这里需要这样改，那么地面层需要抬高250。@_user_1</p>\n[08:29] 设备间地面\n[08:45] 4楼不让在设备间打洞，只能抬高地面\n[08:59] 位置不是商量好的吗\n[08:59] 不是地漏吗\n[08:59] @_user_1 魏工看下\n[09:38] @_user_1 设备房原来有地漏排水啊，我看到过\n[09:39] 还要排水沟，现在不能用吗？\n[09:40] 如果排水不能使用，设备房不用整体抬高，做钢架设备基础就可以了\n[09:40] @_user_1 确认下排水沟是否可以使用\n[09:53] 魏工4楼设备间不让施工，5层设备间新风机冷热水管能不能做明管出墙排到卫生间@_user_1 @_user_2\n[10:42] @_user_1  ok\n[11:26] 我们需要eps2的200A(电气负荷)移到eps1的变更图@_user_1 @_user_2 @_user_3\n[12:22] @_user_1 @_user_2 确认下回复\n[12:35] @_user_1 @_user_2 回一下信息给我\n... 외 19건`,
    decisions: [],
    linkedEvents: [],
    source: "Lark 시공그룹 채팅"
  },

  {
    id: "EVT-053", date: "2026-06-12", category: "chat",
    title: "라크 시공 그룹 대화 — 2026-06-12 (23건)",
    summary: "23건 대화 — This message was recalled | @_user_1 | 2台",
    details: `시공 그룹 채팅 (23건):\n\n[10:16] This message was recalled\n[10:17] @_user_1\n[10:17] 2台\n[10:17] 说错了哈\n[10:18] 2台32寸电视\n[10:19] 收到\n[10:26] 电视不是我们买吗？@_user_1\n[10:27] 你们买吧\n[11:10] 冻库保鲜库的门洞图纸上是2200，因为上面有300的轨道现场只能出2000，行吗？@_user_1\n[11:23] 这个过道设置900以后  前面只有120的空间不够做骨架和暗藏灯带的，这里过道还是设置870 可以吗\n[11:46] 可以的\n[11:47] @_user_1 做到2100吧\n[12:11] 稍等一下\n[12:18] 净水点位记得拉过来\n[12:19] 奶茶吧有设计净水的\n... 외 8건`,
    decisions: [],
    linkedEvents: [],
    source: "Lark 시공그룹 채팅"
  }